A1 =1
A2 =(SUM A1 2)
A3 =(SUM A2 3)
A4 =(SUM A3 4)
A5 =(SUM A4 5)
A6 =(SUM A5 6)
A7 =(SUM A6 7)
A8 =(SUM A7 8)
A9 =(SUM A8 9)
B1 =(SUM A9 10)
B2 =(SUM B1 11)
B3 =(SUM B2 12)
B4 =(SUM B3 13)
B5 =(SUM B4 14)
B6 =(SUM B5 15)
B7 =(SUM B6 16)
B8 =(SUM B7 17)
B9 =(SUM B8 18)
C1 =(SUM B9 19)
C2 =(SUM C1 20)
C3 =(SUM C2 21)
C4 =(SUM C3 22)
C5 =(SUM C4 23)
C6 =(SUM C5 24)
C7 =(SUM C6 25)
C8 =(SUM C7 26)
C9 =(SUM C8 27)
D1 =(SUM C9 28)
D2 =(SUM D1 29)
D3 =(SUM D2 30)
D4 =(SUM D3 31)
D5 =(SUM D4 32)
D6 =(SUM D5 33)
D7 =(SUM D6 34)
D8 =(SUM D7 35)
D9 =(SUM D8 36)
E1 =(SUM D9 37)
E2 =(SUM E1 38)
E3 =(SUM E2 39)
E4 =(SUM E3 40)
E5 =(SUM E4 41)
E6 =(SUM E5 42)
E7 =(SUM E6 43)
E8 =(SUM E7 44)
E9 =(SUM E8 45)
F1 =(SUM E9 46)
F2 =(SUM F1 47)
F3 =(SUM F2 48)
F4 =(SUM F3 49)
F5 =(SUM F4 50)

