A1 =1
A2 =(SUM A1 2)
A3 =(SUM A2 3)
A4 =(SUM A3 4)
A5 =(SUM A4 5)
A6 =(SUM A5 6)
A7 =(SUM A6 7)
A8 =(SUM A7 8)
A9 =(SUM A8 9)
B1 =(SUM A9 10)
B2 =(SUM B1 11)
B3 =(SUM B2 12)
B4 =(SUM B3 13)
B5 =(SUM B4 14)
B6 =(SUM B5 15)
B7 =(SUM B6 16)
B8 =(SUM B7 17)
B9 =(SUM B8 18)
C1 =(SUM B9 19)
C2 =(SUM C1 20)
C3 =(SUM C2 21)
C4 =(SUM C3 22)
C5 =(SUM C4 23)
C6 =(SUM C5 24)
C7 =(SUM C6 25)
C8 =(SUM C7 26)
C9 =(SUM C8 27)
D1 =(SUM C9 28)
C2 =(SUM C1 29)
C3 =(SUM C2 30)
C4 =(SUM C3 31)
C5 =(SUM C4 32)
C6 =(SUM C5 33)
C7 =(SUM C6 34)
C8 =(SUM C7 35)
C9 =(SUM C8 36)
D1 =(SUM C9 37)
D2 =(SUM D1 38)
D3 =(SUM D2 39)
D4 =(SUM D3 40)
D5 =(SUM D4 41)
D6 =(SUM D5 42)
D7 =(SUM D6 43)
D8 =(SUM D7 44)
D9 =(SUM D8 45)
E1 =(SUM D9 46)
E2 =(SUM E1 47)
E3 =(SUM E2 48)
E4 =(SUM E3 49)
E5 =(SUM E4 50)

